<!doctype html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>
            <span class="time"></span>
        </h1>
        <div class="prompt p1">&lt; PRESS ENTER &gt;</div>
        <h1 class='text t1'><span class="textclass">>> hello Bailey...</span></h1>
        <div class="prompt p2">&lt; PRESS ENTER &gt;</div>
        <h1 class='text t2'>>> drink your milk!!!</h1>
    </div>
</body>

</html>